Command: ninja flash
[1/5] cd /home/marcos/esp/kyber-multandsum-esp32/build && /home/marcos/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/marcos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/marcos/esp/kyber-multandsum-esp32/build/partition_table/partition-table.bin /home/marcos/esp/kyber-multandsum-esp32/build/kyber-esp32.bin
kyber-esp32.bin binary size 0x33bc0 bytes. Smallest app partition is 0x100000 bytes. 0xcc440 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/marcos/esp/kyber-multandsum-esp32/build/bootloader && /home/marcos/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/marcos/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/marcos/esp/kyber-multandsum-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x5250 bytes. 0x2db0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 kyber-esp32.bin
esptool.py v4.9.1
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:ea:67:80
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x00043fff...
SHA digest in image updated
Compressed 21072 bytes to 13445...
Writing at 0x00000000... (100 %)
Wrote 21072 bytes (13445 compressed) at 0x00000000 in 0.7 seconds (effective 235.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 365.8 kbit/s)...
Hash of data verified.
Compressed 211904 bytes to 114770...
Writing at 0x00010000... (12 %)
Writing at 0x0001c786... (25 %)
Writing at 0x00022bb5... (37 %)
Writing at 0x000291c3... (50 %)
Writing at 0x0002f062... (62 %)
Writing at 0x0003710f... (75 %)
Writing at 0x0003d137... (87 %)
Writing at 0x00043b40... (100 %)
Wrote 211904 bytes (114770 compressed) at 0x00010000 in 2.8 seconds (effective 615.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
